JWT_SIGN=secretkey
JWT_REFRESH_SIGN=secretkey
ACCESS_TOKEN_EXPIRATION="100m"
REFRESH_TOKEN_EXPIRATION= "7d"
PORT=3000
FE_URL=https://frontend-sanbertask.netlify.app
# FE_URL = http://localhost:5173
# REDIS_HOST=roundhouse.proxy.rlwy.net
# REDIS_PORT=48414
# REDIS_PASSWORD=HPLJ2KlLpnmlab4bnGfdEeio1bfPhaao

 

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.omcokxdkuipqbhrmaqia:Akundbtim3ya@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DATABASE_DIRECT_URL="postgres://postgres.omcokxdkuipqbhrmaqia:Akundbtim3ya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:rA2qMEjMVk02s0Ob@db.zrddfohsffhpbiqwymwv.supabase.co:5432/postgres"
